#!/bin/bash

# Elasticsearch Configuration
export ELASTIC_PASSWORD="Cu5BAieKx8cpD4q"
export ELASTIC_VERSION="8.14.3"
export STACK_VERSION="8.14.3"
export CLUSTER_NAME=docker-cluster
export ES_PORT=9200
export MEM_LIMIT=2147483648
export LICENSE=basic

# Internal Search Engine Configuration (No Auth)
export INTERNAL_SEARCH_ENGINE_ENABLED="true"
export INTERNAL_SEARCH_ENGINE_PASSWORD=""
export INTERNAL_SEARCH_ENGINE_TYPE="ELASTIC"
export INTERNAL_SEARCH_ENGINE_URL="http://elasticsearch:9200"
export INTERNAL_SEARCH_ENGINE_USERNAME=""
export INTERNAL_SEARCH_ENGINE_VERSION="8.14.3"

# MongoDB Configuration (Local Container - User Specified)
export MONGODB_ADMIN_DATABASE="ss-test-onestack"
export MONGODB_ELASTICSI_ADMIN_DATABASE="ss-test-onestack"
export MONGODB_URI="mongodb://admin:adminpass@mongodb:27017/ss-test-onestack?authSource=admin&retryWrites=true&w=majority"
export SPRING_DATA_MONGODB_URI="mongodb://admin:adminpass@mongodb:27017/ss-test-onestack?authSource=admin&retryWrites=true&w=majority"
export SPRING_DATA_MONGODB_DATABASE="ss-test-onestack"

# Server Port Configuration
export SS_ADMIN_PORT="9080"
export SS_API_PORT="9081"
export SS_UTIL_PORT="9085"

# Cache Configuration
export CACHE_TYPE="simple"
export SPRING_CACHE_TYPE="simple"

# Redis Configuration (Local Container)
export REDIS_HOST="redis-local"
export REDIS_PORT="6379"
export REDIS_PASSWORD=""
export REDIS_LIVE_TIME="1800"

# AWS Configuration
export AWS_BUCKET="smartsearch-data-migration"
export AWS_BUCKET_PREFIX="sribalajivelan-local"
export AWS_CREDENTIALS_ACCESS_KEY="AKIAWZEGH5XHZTWBYR6L"
export AWS_CREDENTIALS_SECRET_KEY="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"
export AWS_CREDENTIALS_REGION="us-east-2"

# JWT Configuration
export JWT_SECRET="SmartSearchAPPAndAdminSecretKeys"
export JWT_SECRET_KEY="SmartSearchAPPAndAdminSecretKeys"
export JWT_EXPIRATION_TIME="3600"

# Password Encryption Configuration
export PASSWORD_ENCRYPTION_SECRET_KEY="ElasticSIRWxhc3RpY1NJQXBwbGljYXRpb24="
export PASSWORD_ENC_SECRET_KEY="ElasticSIRWxhc3RpY1NJQXBwbGljYXRpb24="

# License Configuration
export LICENSE_TYPE="properties"
export LICENSE_PRODUCT_DATA="QkE3M0U2RTlBQTFCOTA5RDcwRkI3OEE5MjFBRTkzOTI=.tpB1Nq22bqnrtioRy8qscwXu1LIePp8eMGftdz3typTHBmG4DB4/qu0oNObbz2J56gt+CKh1SDiDGcfk05nDA6FUqF/XmKFBVqGL7NRbmCr7akCDUKoG7zzQaBg2wcClL9qyidUAHWsnbDJQK3dHIyNJE9ZvfWqjljbFvQFk8rvJpvHFk31UdATPtd8lflMvBtRaPIJT4xZzrZ1c3YZnaIlnxee9fxciAiD7/iOkNTOk4hmEaknF3cdX9TW9aaJ6eIuNuQsoUspdgT/RcF5J0UJ2v/4vcskGiBSCQuIA8IAN5dLnFq1Z8oweTSXwRfFd9Cqc19vg+gVm3o9umC+mcFusMlqGRuXT0/sSTAAA9ofvAYQDE9qPsJ84J9TvQgh9U0V4+kmswcu7X+y/qEswX4JEG8e6p99mpWnWKmBbnFDYPIkP586ctxE/cCV8uCL1EzXDLVIOzAGGyR8o/aDopYY11R4tXn+6xzeie4C86hsJP2Jt8R0naHmGVYdNvs1StouyrC2yyANLYL8kx7aT5PGAFadjGgrS0mtt2We0mJQKIBb4R0Hu/j7OywUneLe9AUl44MvXsnSESytbwDkg+Ohzh4+uf1sAq5s0dIzwIc5FPN2i90oFR8vqkt1fkiwbCp6IFssvD66dMSfZLxX2fajqZ/eSxatff1ZMiRI6N4ZJg6c7AJT5YI/79A6VCCZC3zPjwrbkcaJWRz98Dn197CeQsjRuhXZrBP9YxKW2pOgBpeTQOthIk15ZQcdgV29fhsIE1EZfiQWeP+IRKakCHm+CUFcL9VGDVjbTeH6ftjw="
export LICENSE_PRODUCT_ID="d2981e21-8fde-452f-923f-c1cd3494752a"
export LICENSE_KEY="6F6D6B-04BBC3-42C89C-ED6648-2544E7-A1EAB1"
export LICENSE_OFFLINE_ACTIVATION="false"
export LICENSE_ON_PREMISE_URL=""
export LICENSE_USER_ID="6311efff141df767e6a208b6"
export LICENSE_USER_PLAN="STANDARD_WITH_NLP"
export LICENSE_USER_PLAN_ID=""
export LICENSE_USER_DEPLOYMENT_ID="2-kube"
export LICENSE_CRYPTLEX_SERVICE_URL="https://cryptlex-esi-dev.smartsearchcloud.com"
export LICENSE_CRYPTLEX_SERVICE_TOKEN="bb2aacc3-b47b-47f1-ad2a-7eafca5b251d"

# Application Configuration
export APPLICATION_DEPLOYMENT_ID="64a7b682f0a3cda83a7a3d77"
export APPLICATION_CUSTOMER_ID="TestDev"
export APPLICATION_DEPLOYMENT_TYPE="enterprise"

# Curation Configuration
export CURATION_MAX_PROMOTED_COUNT="15"
export CURATION_MAX_HIDDEN_COUNT="15"

# CDC Endpoints Configuration
export CDC_DETECTOR_BASE_URL="http://localhost:6080"
export CDC_ENCODER_BASE_URL="http://localhost:6081"
export CDC_EXECUTOR_BASE_URL="http://localhost:6082"

# Reports Configuration
export REPORTS_ENGINE_TYPE="ELASTIC"
export REPORTS_ENGINE_AUTH_TYPE="BASIC_AUTH"
export REPORTS_ENGINE_URL="https://elasticsearch:9200"
export REPORTS_ENGINE_USERNAME="elastic"
export REPORTS_ENGINE_PASSWORD="Cu5BAieKx8cpD4q"
export REPORTS_ENGINE_API_KEY=""
export REPORTS_ENGINE_INDEX_NAME=".smartsearch-analytics-api-logs"
export REPORTS_POLICY_NAME="smartsearch-analytics-ilm-policy"
export REPORTS_POLICY_MIN_AGE="180d"
export REPORTS_POLICY_MAX_AGE="30d"
export REPORTS_POLICY_PRIORITY="100"
export REPORTS_POLICY_TEMPLATE_NAME="smartsearch-analytics-ilm-policy-template"
export REPORTS_POLICY_TEMPLATE_INDEX_PATTERN=".smartsearch-analytics-api-logs*"

# Elastic Configuration
export ELASTIC_PRIVILEGES_ENABLE="true"
export ELASTIC_MIGRATION_LOAD_MASTER_TEMPLATE="true"
export ELASTIC_MIGRATION_LOAD_RANKING_TEMPLATE="true"
export ELASTIC_MIGRATION_LOAD_PRECISION_TEMPLATE="true"
export ELASTIC_NLP_BERT_MODEL_URL=""

# Service URLs
export SEARCH_API_URL="http://localhost:9081"
export GATEWAY_API_URL="http://localhost:8080"

# Default Users
export DEFAULT_USERS="*@weblinktechs.com,*@smartsearchtools.com,*@smartsearch.com,*@smartsearchcloud.com"
export DEFAULT_ADMIN_USER="admin@weblinktechs.com"

# Update by Query Configuration
export UPDATE_BY_QUERY_SCROLL="15m"
export UPDATE_BY_QUERY_SCROLL_SIZE="500"
export UPDATE_BY_QUERY_SCROLL_SLICING="3"

# Elastic APM Configuration
export APM_ENABLED="false"
export APM_SERVER_URL=""
export APM_SERVICE_NAME="ss-admin"
export APM_SECRET_TOKEN=""
export APM_ENVIRONMENT="development"
export APM_LOG_LEVEL="error"
export APM_LOG_SENDING="true"

# Mongock Configuration
export MONGOCK_ENABLED="true"

# Auth0 Configuration
export AUTH0_PUBLIC_KEY=""
export REACT_APP_AUTH0_DOMAIN=""
export REACT_APP_AUTH0_CLIENT_ID=""

# SaaS Configuration
export SAAS_ENABLED="false"
export SAAS_UI_URL=""
export SMARTSEARCH_SAAS_URL="https://saas-stg-api.smartsearchcloud.com"
export SMARTSEARCH_SAAS_SECRET_KEY="elasticsiapp"
export SMARTSEARCH_SAAS_API_KEY="6b984a3e-d0e8-44b2-a6d6-c209c6242cf7"

# ART Configuration (Disabled for Local-Only)
export ART_BASE_URL="http://art-engine:9083"
export ART_ENABLED="false"
export ART_INTERNAL="true"
export ART_REDIS_HOST="redis-local"
export ART_REDIS_PORT="6379"
export ART_METARANK_URL=""

# API Tokens
export HUGGING_FACE_API_TOKEN=""
export OPEN_AI_API_TOKEN=""
export IPINFO_TOKEN=""

# Amberflo Configuration (Comprehensive - All Disabled for One-Stack)
export AMBERFLO_ENABLED="false"
export AMBERFLO_INGEST_METER_URL="https://amberflo-esi-dev.smartsearchcloud.com"
export AMBERFLO_API_KEY="disabled-for-onestack"
export AMBERFLO_SINGLE_PROJECT_ENABLED="false"
export AMBERFLO_META_PROJECT_ENABLED="false"
export AMBERFLO_CURATION_ENABLED="false"
export AMBERFLO_USECASE_ENABLED="false"
export AMBERFLO_DEPLOYMENT_ENABLED="false"
export AMBERFLO_QUERY_OPTIMIZATION_ENABLED="false"
export AMBERFLO_NLP_ENABLE_PROJECT_ENABLED="false"
export AMBERFLO_CONNECTION_ENABLED="false"
export AMBERFLO_API_CALLS_ENABLED="false"
export AMBERFLO_CPU_TRACK_ENABLED="false"
export AMBERFLO_ELASTIC_COMPUTE_ENABLED="false"
export AMBERFLO_NLP_DEPLOYMENT_ENABLED="false"
export AMBERFLO_ART_DEPLOYMENT_ENABLED="false"
export AMBERFLO_S3_ENABLED="false"
export AMBERFLO_S3_BUCKET_NAME="disabled"
export AMBERFLO_S3_SECRET_KEY="disabled"
export AMBERFLO_S3_ACCESS_KEY="disabled"
export AMBERFLO_PRODUCT_ID="disabled"
export AMBERFLO_PRODUCT_PLAN_ID="disabled"
export AMBERFLO_SECRET_KEY_TOKEN="disabled-for-onestack"
export APM_ENABLED_AMBERFLO="false"
export APM_SERVER_URL_AMBERFLO=""
export APM_SERVICE_NAME_AMBERFLO="disabled"
export APM_SECRET_TOKEN_AMBERFLO=""
export APM_ENVIRONMENT_AMBERFLO="disabled"
export APM_LOG_LEVEL_AMBERFLO="error"
export APM_LOG_SENDING_AMBERFLO="false"
export ACTUATOR_DEFAULT_ENABLED="true"
export ACTUATOR_HEALTH_ENABLED="true"
export ACTUATOR_INFO_ENABLED="true"
export ACTUATOR_METRICS_ENABLED="true"
export ACTUATOR_ENDPOINT_ALLOWED="health,info,metrics"
export SMART_SEARCH_SAAS_URL="https://saas-dev-api.smartsearchcloud.com"

# ML Configuration
export ML_QUERY_EXPANSION_URL=""
export ML_QUERY_EXPANSION_TOKEN=""
export ML_INFERENCE_TOKEN=""

# Conversational Search
export SMARTSEARCH_ENC_SECRET_KEY="95bee83ac83f3193fe81b7bc75070fc4"
export CONVERSATIONAL_API_KEY=""
export CONVERSATIONAL_API_URL=""
export CONVERSATIONAL_INDEX=".ss_conversational_search"
export CONVERSATIONAL_HISTORY_INDEX=".ss_conversational_search_history"

# Smart Search Util Service Configuration
export SS_UTIL_PORT="9085"
export SPRING_APPLICATION_NAME="smart-search-util"

# Health and Actuator Configuration for Util Service
export MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED="true"
export MANAGEMENT_HEALTH_ELASTICSEARCH_ENABLED="false"
export MANAGEMENT_HEALTH_REDIS_ENABLED="false"

# Smart Search Util Additional Configuration
export SMARTSEARCH_ENC_SECRET_KEY="95bee83ac83f3193fe81b7bc75070fc4"

# User Support Mode Configuration
export USER_SUPPORT_MODE_ENABLED="false"

# Default Index Configuration
export DEFAULT_INDEX_DOCUMENT_LIMIT="300000"

# Actuator Configuration
export MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT="true"
export MANAGEMENT_ENDPOINT_HEALTH_ENABLED="true"
export MANAGEMENT_ENDPOINT_INFO_ENABLED="true"
export MANAGEMENT_ENDPOINT_METRICS_ENABLED="true"
export MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE="health,info,metrics"

# File Upload Configuration
export DATA_MANAGEMENT_MAX_FILE_SIZE="2000"
export SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE="2000MB"
export SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE="2000MB"

# Auth0 Configuration (Updated)
export AUTH0_PUBLIC_KEY="MIIDDTCCAfWgAwIBAgIJbfeBu+WI8sJGMA0GCSqGSIb3DQEBCwUAMCQxIjAgBgNVBAMTGWVsYXN0aWNzaS0wMS51cy5hdXRoMC5jb20wHhcNMjEwMzA2MTUxNjI0WhcNMzQxMTEzMTUxNjI0WjAkMSIwIAYDVQQDExllbGFzdGljc2ktMDEudXMuYXV0aDAuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu5U0/9jh37OdooDDWJe2fj6Ndg/xqtYXaLSBw6TuMOMP1+dLbpGeGcHCkIWQLp2QNMV4CgQkJ1oRp7sTElJ4yKv+1fDJub2JNX1F5nfHi/KmmevSjUw4IUCieU0pSIUIAC1H089D4421jdoyyHdPgC2D68JtVq7uRCDdutSZMw3sF0RjuBAJHAfhcsHJE+epByJca/oy24o6YHsigvvOjSvZE8O6rKRfpJxlTrALZSv/SCHf6s0lgoQK7nXkI7U+0IhfaC50qt+qAabwFUNq2pTuA9nAOuXnQ79HwDhcDrJHyqGrxY3VreNWqgbeVLshs47UgAZgEjBfdYF/hAKJWwIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQhQ/TLAvdrHJmbG1vgb3uMu9UCxTAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEBAJrIb7mYtzkA7qAYYaICYCql8s9U9sAOZAL61G68P44RpjBHFB5b/tN2gCz+9pZaWCAyaCOsEmuyx0SrlKzMh1QfZbyWoWmAt/cjnLri2HWPsy+6q0JohLXGZ0w7zlQ6cbXHVAooXO6Pg53UD1tLu/1oCIey8Rabgxrdn5I6J9Npri1TRZWJ/D9c8BZfgKU2yQbKKo29oA+2p9bes6a8qAzMhH+quTcDHXtWE72mjpEcA0JvQf8uxkZ4/z3yLxCEf3x8QjeVHtrn1OWrpqJpbKuy9VSynjD0rEw4M1DGQONUILnQRQenvJ3xPtj1AcHA1qxeUhNejtUuxKOXyunuD7Q="
export REACT_APP_AUTH0_DOMAIN="elasticsi-01.us.auth0.com"
export REACT_APP_AUTH0_CLIENT_ID="8i3BoIvR9lpP39luQea9c6smaFBQ7A11"

# Logging Configuration
export LOGGING_LEVEL_ROOT="INFO"
export LOGGING_FILE_NAME="logs/smart-search-api.log"

# Amberflo Configuration - All Disabled for One-Stack Deployment
export AMBERFLO_ENABLED="false"
export AMBERFLO_API_KEY="disabled"
export AMBERFLO_SINGLE_PROJECT_ENABLED="false"
export AMBERFLO_META_PROJECT_ENABLED="false"
export AMBERFLO_CURATION_ENABLED="false"
export AMBERFLO_USECASE_ENABLED="false"
export AMBERFLO_DEPLOYMENT_ENABLED="false"
export AMBERFLO_QUERY_OPTIMIZATION_ENABLED="false"
export AMBERFLO_NLP_ENABLE_PROJECT_ENABLED="false"
export AMBERFLO_CONNECTION_ENABLED="false"
export AMBERFLO_API_CALLS_ENABLED="false"
export AMBERFLO_CPU_TRACK_ENABLED="false"
export AMBERFLO_ELASTIC_COMPUTE_ENABLED="false"
export AMBERFLO_NLP_DEPLOYMENT_ENABLED="false"
export AMBERFLO_ART_DEPLOYMENT_ENABLED="false"
export AMBERFLO_S3_ENABLED="false"
export AMBERFLO_S3_BUCKET_NAME="disabled"
export AMBERFLO_S3_SECRET_KEY="disabled"
export AMBERFLO_S3_ACCESS_KEY="disabled"
export AMBERFLO_PRODUCT_ID="1"
export AMBERFLO_PRODUCT_PLAN_ID="disabled"
export AMBERFLO_SECRET_KEY_TOKEN="disabled"

# Additional Amberflo Environment Variables
export CURATION_MAX_PROMOTED_COUNT="15"
export APM_ENABLED_AMBERFLO="false"
export APM_SERVER_URL_AMBERFLO="disabled"
export APM_SERVICE_NAME_AMBERFLO="disabled"
export APM_SECRET_TOKEN_AMBERFLO="disabled"
export APM_ENVIRONMENT_AMBERFLO="disabled"
export APM_LOG_LEVEL_AMBERFLO="error"
export APM_LOG_SENDING_AMBERFLO="false"
export ACTUATOR_DEFAULT_ENABLED="false"

# Audit Log Configuration (Local Elasticsearch - No Auth)
export AUDIT_LOG_API_KEY=""
export AUDIT_LOG_AUTH_TYPE="NO_AUTH"
export AUDIT_LOG_HOST="http://elasticsearch:9200"
export AUDIT_LOG_INDEX_NAME="smartsearch_audit_local"
export AUDIT_LOG_PASSWORD=""
export AUDIT_LOG_USERNAME=""

# Reports Configuration (Additional - Local Elasticsearch - No Auth)
export REPORTS_ELASTIC_API_KEY=""
export REPORTS_ELASTIC_AUTH_TYPE="NO_AUTH"
export REPORTS_ELASTIC_INDEX_NAME=".elasticsi-analytics-api-logs"
export REPORTS_ELASTIC_PASSWORD=""
export REPORTS_ELASTIC_URL="http://elasticsearch:9200"
export REPORTS_ELASTIC_USERNAME=""

# Elastic ILM Policy Configuration
export ELASTIC_ILM_POLICY_ALIAS_NAME="elasticsi-analytics-api-logs-policy"
export ELASTIC_ILM_POLICY_MAX_AGE="30d"
export ELASTIC_ILM_POLICY_MIN_AGE="180d"
export ELASTIC_ILM_POLICY_NAME="elasticsi-analytics-ilm-policy"
export ELASTIC_ILM_POLICY_PRIORITY="100"
export ELASTIC_ILM_POLICY_TEMPLATE_INDEX_PATTERN=".elasticsi-analytics-api-logs*"
export ELASTIC_ILM_POLICY_TEMPLATE_NAME="elasticsi-analytics-ilm-policy-template"

# Logging Configuration (From Original Setup)
export LOGBACK_PROFILE="default"
export LOGGING_DOC_ID_LIMIT="20"
export LOGGING_MAX_HISTORY_DAYS="1"
export LOGGING_QUERY_DSL=""

# Mongock Configuration
export MONGOCK_ENABLED="false"
export ACTUATOR_HEALTH_ENABLED="true"
export ACTUATOR_INFO_ENABLED="false"
export ACTUATOR_METRICS_ENABLED="false"
export ACTUATOR_ENDPOINT_ALLOWED="health"
export SMART_SEARCH_SAAS_URL="disabled"
