#!/bin/bash

export ELASTIC_PASSWORD="Cu5BAieKx8cpD4q"
export ELASTIC_VERSION="8.14.3"
export CLUSTER_NAME=docker-cluster
export ES_PORT=9200
export MEM_LIMIT=2147483648

export INTERNAL_SEARCH_ENGINE_ENABLED="true"
export INTERNAL_SEARCH_ENGINE_PASSWORD="Cu5BAieKx8cpD4q"
export INTERNAL_SEARCH_ENGINE_TYPE="ELASTIC"
export INTERNAL_SEARCH_ENGINE_URL="http://elasticsearch:9200"
export INTERNAL_SEARCH_ENGINE_USERNAME="elastc"

export MONGODB_ADMIN_DATABASE="ss-test-onestack"
export MONGODB_URI="mongodb://ss-mongodb-dev:ou6629993zgb@67.205.169.104:27027/?authSource=admin&retryWrites=true&w=majority"
