# Multi-stage build for Smart Search One Stack with Distroless
FROM amazoncorretto:21-alpine3.19-jdk AS build

# Install necessary build tools
RUN apk update && apk add --no-cache bash

# Create application directories and copy JAR files
WORKDIR /search-admin
COPY Search-Admin/target/search-admin-3.0.6-SNAPSHOT.jar .
COPY Search-Admin/target/.env .

WORKDIR /search-api
COPY SmartSearchAPI/target/smart-search-api-3.0.6-SNAPSHOT.jar .
COPY SmartSearchAPI/target/.env .

WORKDIR /smart-search-util
COPY SmartSearchUtilservice/target/smart-search-util-3.0.6-SNAPSHOT.jar .
COPY SmartSearchUtilservice/target/.env .

# Copy original orchestration script for reference
WORKDIR /
COPY ss-api.sh .

# Create a Java-based orchestrator that mimics ss-api.sh behavior
RUN cat > /ServiceOrchestrator.java << 'EOF'
import java.io.*;
import java.util.*;
import java.util.concurrent.*;

public class ServiceOrchestrator {
    public static void main(String[] args) throws Exception {
        System.out.println("Starting Smart Search One Stack Services...");
        
        // Create tmp directory if it doesn't exist
        new File("/tmp").mkdirs();
        
        ExecutorService executor = Executors.newFixedThreadPool(3);
        List<Process> processes = new ArrayList<>();
        
        try {
            // Start search-admin service (mimics: source /search-admin/.env && java -jar /search-admin/search-admin-3.0.6-SNAPSHOT.jar > /tmp/ss-admin.log &)
            Process adminProcess = startService("SEARCH-ADMIN", "/search-admin", "search-admin-3.0.6-SNAPSHOT.jar", "/tmp/ss-admin.log");
            processes.add(adminProcess);
            
            // Start search-api service (mimics: source /search-api/.env && java -jar /search-api/smart-search-api-3.0.6-SNAPSHOT.jar > /tmp/ss-api.log &)
            Process apiProcess = startService("SEARCH-API", "/search-api", "smart-search-api-3.0.6-SNAPSHOT.jar", "/tmp/ss-api.log");
            processes.add(apiProcess);
            
            // Start smart-search-util service (mimics: source /smart-search-util/.env && java -jar /smart-search-util/smart-search-util-3.0.6-SNAPSHOT.jar > /tmp/ss-utils.log &)
            Process utilProcess = startService("UTIL-SERVICES", "/smart-search-util", "smart-search-util-3.0.6-SNAPSHOT.jar", "/tmp/ss-utils.log");
            processes.add(utilProcess);
            
            // Add shutdown hook for graceful termination
            Runtime.getRuntime().addShutdownHook(new Thread(() -> {
                System.out.println("Shutting down services...");
                for (Process p : processes) {
                    if (p.isAlive()) {
                        p.destroyForcibly();
                    }
                }
            }));
            
            // Wait for all processes (mimics: wait)
            System.out.println("All services started. Waiting for processes...");
            for (Process process : processes) {
                process.waitFor();
            }
            
        } catch (Exception e) {
            System.err.println("Error in service orchestration: " + e.getMessage());
            e.printStackTrace();
            System.exit(1);
        } finally {
            executor.shutdown();
        }
    }
    
    private static Process startService(String serviceName, String workDir, String jarFile, String logFile) throws Exception {
        System.out.println("Starting " + serviceName + "...");
        
        // Load environment variables from .env file (mimics: source /path/.env)
        Map<String, String> env = new HashMap<>(System.getenv());
        File envFile = new File(workDir + "/.env");
        if (envFile.exists()) {
            try (BufferedReader reader = new BufferedReader(new FileReader(envFile))) {
                String line;
                while ((line = reader.readLine()) != null) {
                    line = line.trim();
                    if (!line.isEmpty() && !line.startsWith("#") && line.contains("=")) {
                        String[] parts = line.split("=", 2);
                        if (parts.length == 2) {
                            env.put(parts[0].trim(), parts[1].trim());
                        }
                    }
                }
            }
        }
        
        // Build command (mimics: java -jar /path/service.jar > /tmp/log &)
        ProcessBuilder pb = new ProcessBuilder("java", "-jar", workDir + "/" + jarFile);
        pb.environment().putAll(env);
        
        // Redirect output to log file
        pb.redirectOutput(new File(logFile));
        pb.redirectError(ProcessBuilder.Redirect.appendTo(new File(logFile)));
        
        Process process = pb.start();
        System.out.println(serviceName + " started with PID: " + process.pid());
        
        return process;
    }
}
EOF

# Compile the Java orchestrator
RUN javac /ServiceOrchestrator.java

# Production stage with distroless
FROM gcr.io/distroless/java21-debian12

# Copy application files from build stage
COPY --from=build /search-admin /search-admin/
COPY --from=build /search-api /search-api/
COPY --from=build /smart-search-util /smart-search-util/
COPY --from=build /ServiceOrchestrator.class /

# Set working directory
WORKDIR /

# Set JVM options for optimal performance
ENV JAVA_OPTS='-server -Dnetworkaddress.cache.ttl=5 -Dsun.misc.URLClassPath.disableJarChecking=true -XX:+UseG1GC -XX:MaxRAMPercentage=75'

# Expose the same ports as original
EXPOSE 9080 9081 9085

# Run the Java orchestrator (replaces CMD ["./ss-api.sh"])
ENTRYPOINT ["java", "ServiceOrchestrator"]
